<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">   
    <div class="begin">
        <div class="text">
            <p class="title">
                Maestoso
            </p>
            <p class="explanation">
                Networking Platform of Majestic Musics!
            </p>
    </div>
    <div class="middle">
        <div class="search-bar">
                <input class="search" type="text" placeholder="Hey! What would you like to listen to?">
        </div>
        <div class="icon-home">
            <span class="material-symbols-outlined">
                <a style="text-decoration: none;" rel="link" href="file:///C:/Users/Servisport/OneDrive/Desktop/html%20files/website/index.html">home</a>
            </span>
        </div>
        <div class="icon-fav">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="icon-add">
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="icon-settings">
            <span class="material-symbols-outlined">
                settings
            </span>
        </div>
        <div class="icon-login">
            <span class="material-symbols-outlined">
                login
            </span>
        </div>
    </div>
    <div class="music-part">
            <p class="theme">
                Categories
            </p>
        <div class="M">
            <img class="M-img" src="balada.jpg">
            <span class="M-name">Balade Music</span>
        </div>
        <div class="M">
            <img class="M-img" src="pop.jpg">
            <span class="M-name">Pop Music</span>
        </div>
        <div class="M">
            <img class="M-img" src="rock.jpeg">
            <span class="M-name">Rock Music</span>
        </div>  
        <div class="M">
            <img class="M-img" src="kpop.jpeg">
            <span class="M-name">Kpop Music</span>
        </div> 
        <div class="M"> 
            <img class="M-img" src="metal.png">
            <span class="M-name">Metal Music</span>
        </div>
        <div class="next">
            <button class="next-button">
                <span class="arrow">&#8594</span>
            </button>
        </div>
    <div class="Top-music-part">
            <p class="theme">
                Top Music
            </p>
            <div class="M">
                <img class="M-img" src="tyb.png">
                <span class="M-name">Shawn Mendes</span>
            </div>
            <div class="M">
                <img class="M-img" src="astr.jpg">
                <span class="M-name">Jin(BTS)</span>
            </div>
            <div class="M">
                <img class="M-img" src="anotherLove.jpg">
                <span class="M-name">Tom Odell</span>
            </div>  
            <div class="M">
                <img class="M-img" src="sl.jpg">
                <span class="M-name">Jason Derullo</span>
            </div> 
            <div class="M"> 
                <img class="M-img" src="bd.jpg">
                <span class="M-name">Lady Gaga</span>
            </div>
    </div>
    <div class="Top-music-part-2">
        <div class="M">
            <img class="M-img" src="wm.jpg">
            <span class="M-name">Doja Cat</span>
        </div>
        <div class="M">
            <img class="M-img" src="pv.jpg">
            <span class="M-name">Blackpink</span>
        </div>
        <div class="M">
            <img class="M-img" src="un.jpg">
            <span class="M-name">Coldplay(feat BTS)</span>
        </div>  
        <div class="M">
            <img class="M-img" src="ad.jpeg">
            <span class="M-name">Adele</span>
        </div> 
        <div class="M"> 
            <img class="M-img" src="dan.jpeg">
            <span class="M-name">Ruth B</span>
        </div>
        <div class="next">
            <button class="next-button">
                <span class="arrow">&#8594</span>
            </button>
        </div>
    <div class="empty-space">
    </div>
    </div>
    </div>
            </head>
    <body style= "background-color:#A47DA1;">
        <style>
            .music-part{
                display: inline-block;
                width: 1330px;
            }
            .empty-space{
                display: block;
                height: 50px;
            }
            .Top-music-part-2{
                display: block;
                margin-top: 13px;
            }
            .arrow{
                color: wheat;
                font-size: 20px;
            }
            .M-name{
                display: inline-block;
                font-size: 23px;
                font-family: 'Times New Roman', Times, serif;
                color:#654EA3;
                margin-left: 10px;
            }
            .next{
                display: inline-block;
                height: 30px;
                width: 50px;
            }
            .next-button{
                display: inline-block;
                height: 30px;
                width: 50px;
                border-radius: 5px;
                background: rgba(88, 15, 144, 0.443);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                margin-left: 10px;
            }
            .next-button:hover{
                opacity: 0.8;
            }
            .next-button:active{
                opacity: 0.5;
            }
            .M{
                display: inline-block;
                height: 230px;
                width: 200px;
                margin-right: 5px;
                background-color: wheat;
                text-align: center;
            }
            .M:hover{
                background-color: black;
            }
            .M-img{
                display: inline-block;
                height: 180px;
                width: 180px;
                padding: 0;
                padding-left: 0px;
                padding-top: 5px;
                cursor: pointer;
            }
            .M-img:hover{
                opacity: 0.8;
            }
            .Top-music-part{
                display: block;
            }
            .theme{
                font-weight: solid;
                font-family:'Rubik Glitch';
                font-size: 30px;
                color: wheat;
            }
            .material-symbols-outlined {
                display: inline-block;
                color: wheat;
                font-size: 25px;
                height: 30px;
                width: 60px;
                cursor: pointer;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            .material-symbols-outlined:hover {
                color:black;
            }
            .icon-home{
                display: inline-block;
                height: 30px;
                width: 60px;
                margin-top: 165px;
                margin-left: 435px;
                padding-top: 2px;
                padding-left: 30px;
                background: rgba(88, 15, 144, 0.443);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .icon-fav{
                display: inline-block;
                height: 30px;
                width: 60px;
                margin-left: 20px;
                padding-top: 2px;
                padding-left: 30px;
                background: rgba(88, 15, 144, 0.443);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .icon-add{
                display: inline-block;
                height: 30px;
                width: 60px;
                margin-left: 20px;
                padding-top: 2px;
                padding-left: 30px;
                background: rgba(88, 15, 144, 0.443);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .icon-settings{
                display: inline-block;
                height: 30px;
                width: 60px;
                margin-left: 20px;
                padding-top: 2px;
                padding-left: 30px;
                background: rgba(88, 15, 144, 0.443);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .icon-login{
                display: inline-block;
                height: 30px;
                width: 60px;
                padding-top: 2px;
                margin-left: 20px;
                padding-left: 30px;
                background: rgba(88, 15, 144, 0.443);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .middle{
                display: block;
                height: 260px;
                width: 1330px;
                background-image: linear-gradient(#654EA3, #EAAFC8);
                margin: 0px;
                padding: 0px;
                margin-top: -14px;
                margin-left: -17px;
                padding-left: 19px;
            }   
            .html{
                height: 55px;
            }
            .begin{
                display: block;
                background-color:#A47DA1;
                height: 53px;
                width: 666px;
                margin: 0px;
                padding: 0px;
                margin-top: -8px;
                margin-left: -10px;
                padding-left: 19px;
            }
            .text{
                display: inline-block;
                height: 10px;
                width: 160px;
                padding: 0;
                margin: 0;
            }
            .title{
                display: inline-block;
                font-weight: solid;
                font-family:'Rubik Glitch';
                font-size: 70px;
                color: wheat;
                margin: 0px;
                padding: 0;
                cursor: pointer;
            }
            .title:hover{
                color: black;
            }
            .explanation{
                font-family:'Times New Roman', Times, serif;
                font-size: 16px;
                width: 270px;
                display: block;
                margin-top:-10px;
                padding: 0;
                color: wheat;
            }
            .search-bar{
                display: block;
                margin-top: 20px;
                margin-left: 370px;
                padding:0;
                padding-top: 25px;
            }
            .search{
                background: wheat;
                font-family:'Times New Roman', Times, serif;
                font-size: 15px;
                font-weight: bold;
                display: block;
                height: 30px;
                width: 450px;
                padding-left: 235px;
                border-radius: 20px;
                border-style: none;
            }
            .search:focus{
                outline: none;
            }
        </style>
    </body>
</html>
